## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 多数据源的配置
## master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=mysql
#master.datasource.driver-class-name=com.mysql.jdbc.Driver
## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=mysql
#cluster.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
## 1、指向实体类包路径
## 2、扫描mapper包下的所有的 xml文件
#mybatis.typeAliasesPackage=com.lzg.springBootDemo.domain
#mybatis.mapperLocations=classpath:mapper/*.xml


## employ属性
#employ.name=哈登
#employ.name=harden
#employ.age=26
#employ.desc= I'm  ${employ.name}. I'm ${employ.age} years old .

#注意点：
#1、application.properties 配置中文值的时候，读取出来的属性值会出现乱码问题。
#但是 application.yml 不会出现乱码问题。
#原因是，Spring Boot 是以 iso-8859 的编码方式读取 application.properties 配置文件。
#2、默认先读取application.properties，之后读取application.yml
#3、注意两种配置文件的格式

# Spring Profiles Active 选择不同的环境配置
spring.profiles.active=dev


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl